[gd_scene load_steps=10 format=3 uid="uid://b1b08gvc8glwb"]

[ext_resource type="Shader" path="res://portal_a.gdshader" id="1_b5v0j"]
[ext_resource type="Shader" path="res://portal_b.gdshader" id="1_jv7fs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq28l"]
size = Vector2(12, 70)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jt45v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_in5hn"]
noise = SubResource("FastNoiseLite_jt45v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruvbo"]
shader = ExtResource("1_b5v0j")
shader_parameter/line_color_a = Color(2, 0, 0, 1)
shader_parameter/line_color_b = Color(1, 1, 0, 1)
shader_parameter/back_color = Color(0.271, 0, 0, 1)
shader_parameter/line_threshold = 0.56
shader_parameter/speed = 0.69
shader_parameter/line_length = 1000.0
shader_parameter/angle = 90.0
shader_parameter/noise = SubResource("NoiseTexture2D_in5hn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pfpyh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_en8ep"]
noise = SubResource("FastNoiseLite_pfpyh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iwe6"]
shader = ExtResource("1_jv7fs")
shader_parameter/line_color_a = Color(2, 0, 1, 1)
shader_parameter/line_color_b = Color(0, 1, 0, 1)
shader_parameter/back_color = Color(0, 1, 1, 1)
shader_parameter/line_threshold = 0.54
shader_parameter/speed = 0.69
shader_parameter/line_length = 1000.0
shader_parameter/angle = 90.0
shader_parameter/noise = SubResource("NoiseTexture2D_en8ep")

[node name="Portal" type="Node2D"]

[node name="PortalA" type="Area2D" parent="."]
position = Vector2(0, -76)
scale = Vector2(1, 5.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalA"]
shape = SubResource("RectangleShape2D_lq28l")

[node name="ColorRect" type="ColorRect" parent="PortalA"]
material = SubResource("ShaderMaterial_ruvbo")
offset_left = -6.0
offset_top = -35.0
offset_right = 6.0
offset_bottom = 35.0
color = Color(0, 1, 1, 1)

[node name="PortalB" type="Area2D" parent="."]
scale = Vector2(1, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalB"]
shape = SubResource("RectangleShape2D_lq28l")

[node name="ColorRect" type="ColorRect" parent="PortalB"]
material = SubResource("ShaderMaterial_8iwe6")
offset_left = -6.0
offset_top = -35.0
offset_right = 6.0
offset_bottom = 35.0
color = Color(0, 1, 1, 1)
